{
	"name": "flipdots",
	"version": "1.0.0",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"dev": "nodemon src/index.js --dev",
		"start": "node src/index.js"
	},
	"author": "Stef van Wijchen (OWOW)",
	"license": "ISC",
	"description": "",
	"devDependencies": {
		"nodemon": "^3.1.10"
	},
	"dependencies": {
		"@owowagency/flipdot-emu": "file:packages/owowagency-flipdot-emu-1.0.0.tgz",
		"canvas": "^3.1.0",
		"fft": "^0.2.1",
		"fft.js": "^4.0.4",
		"mic": "^2.1.2"
	}
}
